<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLoadingViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-lU-TGi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iconList" id="Pwb-q5-yty" customClass="TableViewCell" customModule="ImageLoadingViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pwb-q5-yty" id="4dJ-aI-vjo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8um-zc-tah">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-Mi-rOo" customClass="ImageLoadingView" customModule="ImageLoadingViewDemo" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="6" width="48.5" height="48.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Nz0-Mi-rOo" secondAttribute="height" multiplier="1:1" id="hvd-dA-4Nh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-eV-jLA">
                                                            <rect key="frame" x="88.5" y="20" width="41" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="HMo-eV-jLA" firstAttribute="centerY" secondItem="8um-zc-tah" secondAttribute="centerY" id="7jA-Cr-AIa"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HMo-eV-jLA" secondAttribute="trailing" constant="20" id="Nar-hM-5uP"/>
                                                        <constraint firstItem="Nz0-Mi-rOo" firstAttribute="leading" secondItem="8um-zc-tah" secondAttribute="leading" constant="20" id="gN9-at-k0T"/>
                                                        <constraint firstItem="HMo-eV-jLA" firstAttribute="leading" secondItem="Nz0-Mi-rOo" secondAttribute="trailing" constant="20" id="mO5-cA-ZnX"/>
                                                        <constraint firstItem="Nz0-Mi-rOo" firstAttribute="centerY" secondItem="8um-zc-tah" secondAttribute="centerY" id="suJ-cy-IE8"/>
                                                        <constraint firstItem="Nz0-Mi-rOo" firstAttribute="height" secondItem="8um-zc-tah" secondAttribute="height" multiplier="0.8" id="wFV-kx-cgT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="zmR-nL-mbj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8um-zc-tah" firstAttribute="top" secondItem="4dJ-aI-vjo" secondAttribute="top" id="5cT-T9-5rl"/>
                                                <constraint firstItem="8um-zc-tah" firstAttribute="leading" secondItem="4dJ-aI-vjo" secondAttribute="leading" id="cEY-uN-Z2h"/>
                                                <constraint firstAttribute="bottom" secondItem="8um-zc-tah" secondAttribute="bottom" id="kVJ-k3-pFg"/>
                                                <constraint firstAttribute="trailing" secondItem="8um-zc-tah" secondAttribute="trailing" id="l53-Wf-s7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Nz0-Mi-rOo" id="QKc-3q-RZg"/>
                                            <outlet property="iconNameLabel" destination="HMo-eV-jLA" id="YgB-VG-KFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzv-lU-TGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ro-W0-OAB"/>
                            <constraint firstItem="bzv-lU-TGi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GXk-3K-i7H"/>
                            <constraint firstItem="bzv-lU-TGi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JgI-42-bKe"/>
                            <constraint firstItem="bzv-lU-TGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qmi-Oo-DlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconTableView" destination="bzv-lU-TGi" id="zTm-kv-7gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
